PORT=3001
REACT_APP_ENVIRONMENT=local
REACT_APP_BUILD_NUMBER=local

REACT_APP_API_BASE_URL=https://localhost:5001
REACT_APP_SUBDIRECTORY=/app
REACT_APP_IDENTITY_AUDIENCE=elevator3.api

# Not needed for local dev
REACT_APP_MIXPANEL_TOKEN=
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_SENTRY_PUBLIC_KEY=
REACT_APP_SENTRY_PUBLIC_PROJECT_ID=